REACT_APP_APIKEY=AIzaSyCKzAKG-QCFqvAI_ylmJsf0rMy0H4Rmsak
REACT_APP_authDomain=lovenote-3fd7f.firebaseapp.com
REACT_APP_projectId=lovenote-3fd7f
REACT_APP_storageBucket=lovenote-3fd7f.appspot.com
REACT_APP_messagingSenderId=615292646070
REACT_APP_appId=1:615292646070:web:a40ce144bce14febb6ec17
REACT_APP_measurement_id=G-ST8RWZKJME