REACT_APP_APIKEY=AIzaSyDEV1QbC4gdmOEacd1ntkAiaKkd4Yc0Mw8
REACT_APP_authDomain=test-lovenote.firebaseapp.com
REACT_APP_projectId=test-lovenote
REACT_APP_storageBucket=test-lovenote.appspot.com
REACT_APP_messagingSenderId=594626066689
REACT_APP_appId=1:594626066689:web:82b4b7d52345dba6858300
REACT_APP_measurement_id=G-B8B14ECMB6